APP_DIR=/usr/src/app
APP_PORT=5000
HMR_PORT=5001
DEBUG_PORT=9229
# Hack for bower install to work inside the container
GIT_DIR=../
GIT_USER_NAME="Ashish Gupta"
GIT_USER_EMAIL="gotoashishgupta@gmail.com"